USE [DBTokosidia]
GO
/****** Object:  Table [dbo].[M_tbl_Barang]    Script Date: 21/11/2019 08.47.04 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[M_tbl_Barang](
	[id_Barang] [int] IDENTITY(1,1) NOT NULL,
	[Kode_Barang] [varchar](7) NULL,
	[Nama_Barang] [varchar](50) NOT NULL,
	[Harga] [decimal](10, 2) NOT NULL,
	[Qty] [int] NOT NULL,
	[is_delete] [bit] NULL,
	[Created_By] [varchar](7) NULL,
	[Created_Date] [datetime] NULL,
	[Upload_BY] [varchar](7) NULL,
	[Upload_Date] [datetime] NULL,
	[img] [varchar](100) NULL,
PRIMARY KEY CLUSTERED 
(
	[id_Barang] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
SET IDENTITY_INSERT [dbo].[M_tbl_Barang] ON 

INSERT [dbo].[M_tbl_Barang] ([id_Barang], [Kode_Barang], [Nama_Barang], [Harga], [Qty], [is_delete], [Created_By], [Created_Date], [Upload_BY], [Upload_Date], [img]) VALUES (1, N'BR00001', N'Indomie Goreng', CAST(2500.00 AS Decimal(10, 2)), 1, 1, N'PG00001', CAST(N'2019-11-08 14:56:15.483' AS DateTime), N'System', CAST(N'2019-11-13 09:31:53.680' AS DateTime), N'default.jpg')
INSERT [dbo].[M_tbl_Barang] ([id_Barang], [Kode_Barang], [Nama_Barang], [Harga], [Qty], [is_delete], [Created_By], [Created_Date], [Upload_BY], [Upload_Date], [img]) VALUES (2, N'K000002', N'Jeruk', CAST(10000.00 AS Decimal(10, 2)), 9, 1, N'System', CAST(N'2019-11-08 17:28:31.153' AS DateTime), N'System', CAST(N'2019-11-12 15:11:50.410' AS DateTime), N'default.jpg')
INSERT [dbo].[M_tbl_Barang] ([id_Barang], [Kode_Barang], [Nama_Barang], [Harga], [Qty], [is_delete], [Created_By], [Created_Date], [Upload_BY], [Upload_Date], [img]) VALUES (3, N'K000003', N'Apel', CAST(9000.00 AS Decimal(10, 2)), 12, 1, N'System', CAST(N'2019-11-08 17:29:22.427' AS DateTime), N'System', CAST(N'2019-11-12 15:10:53.467' AS DateTime), N'default.jpg')
INSERT [dbo].[M_tbl_Barang] ([id_Barang], [Kode_Barang], [Nama_Barang], [Harga], [Qty], [is_delete], [Created_By], [Created_Date], [Upload_BY], [Upload_Date], [img]) VALUES (4, N'K000004', N'Buku', CAST(30000.00 AS Decimal(10, 2)), 9, 1, N'System', CAST(N'2019-11-12 11:05:53.550' AS DateTime), N'System', CAST(N'2019-11-12 15:10:53.467' AS DateTime), N'5.jpg')
INSERT [dbo].[M_tbl_Barang] ([id_Barang], [Kode_Barang], [Nama_Barang], [Harga], [Qty], [is_delete], [Created_By], [Created_Date], [Upload_BY], [Upload_Date], [img]) VALUES (5, N'K000005', N'Pensil', CAST(10000.00 AS Decimal(10, 2)), 5, 1, N'System', CAST(N'2019-11-12 13:48:14.950' AS DateTime), NULL, NULL, N'default.jpg')
INSERT [dbo].[M_tbl_Barang] ([id_Barang], [Kode_Barang], [Nama_Barang], [Harga], [Qty], [is_delete], [Created_By], [Created_Date], [Upload_BY], [Upload_Date], [img]) VALUES (6, N'K000006', N'Penghapus', CAST(10000.00 AS Decimal(10, 2)), 7, 1, N'System', CAST(N'2019-11-12 13:57:58.627' AS DateTime), NULL, NULL, N'default.jpg')
INSERT [dbo].[M_tbl_Barang] ([id_Barang], [Kode_Barang], [Nama_Barang], [Harga], [Qty], [is_delete], [Created_By], [Created_Date], [Upload_BY], [Upload_Date], [img]) VALUES (7, N'K000007', N'Penggaris', CAST(20000.00 AS Decimal(10, 2)), 3, 1, N'System', CAST(N'2019-11-12 13:58:11.303' AS DateTime), NULL, NULL, N'default.jpg')
INSERT [dbo].[M_tbl_Barang] ([id_Barang], [Kode_Barang], [Nama_Barang], [Harga], [Qty], [is_delete], [Created_By], [Created_Date], [Upload_BY], [Upload_Date], [img]) VALUES (8, N'K000001', N'Meja', CAST(301000.00 AS Decimal(10, 2)), 9, 1, N'System', CAST(N'2019-11-12 15:15:06.613' AS DateTime), N'System', CAST(N'2019-11-12 15:15:12.080' AS DateTime), N'1.jpg')
INSERT [dbo].[M_tbl_Barang] ([id_Barang], [Kode_Barang], [Nama_Barang], [Harga], [Qty], [is_delete], [Created_By], [Created_Date], [Upload_BY], [Upload_Date], [img]) VALUES (9, N'KB00002', N'Pensil', CAST(10000.00 AS Decimal(10, 2)), 12, 1, N'System', CAST(N'2019-11-12 15:54:57.840' AS DateTime), N'System', CAST(N'2019-11-12 15:56:52.930' AS DateTime), N'default.jpg')
INSERT [dbo].[M_tbl_Barang] ([id_Barang], [Kode_Barang], [Nama_Barang], [Harga], [Qty], [is_delete], [Created_By], [Created_Date], [Upload_BY], [Upload_Date], [img]) VALUES (10, N'KC00003', N'Laptop', CAST(4500000.00 AS Decimal(10, 2)), 2, 1, N'System', CAST(N'2019-11-13 09:23:54.860' AS DateTime), N'System', CAST(N'2019-11-13 09:24:11.847' AS DateTime), N'default.jpg')
INSERT [dbo].[M_tbl_Barang] ([id_Barang], [Kode_Barang], [Nama_Barang], [Harga], [Qty], [is_delete], [Created_By], [Created_Date], [Upload_BY], [Upload_Date], [img]) VALUES (11, N'KT00006', N'Batu', CAST(100.00 AS Decimal(10, 2)), 4, 1, N'System', CAST(N'2019-11-13 09:30:56.617' AS DateTime), N'System', CAST(N'2019-11-13 09:31:13.223' AS DateTime), NULL)
INSERT [dbo].[M_tbl_Barang] ([id_Barang], [Kode_Barang], [Nama_Barang], [Harga], [Qty], [is_delete], [Created_By], [Created_Date], [Upload_BY], [Upload_Date], [img]) VALUES (12, N'KB00004', N'Hp', CAST(100000.00 AS Decimal(10, 2)), 2, 1, N'System', CAST(N'2019-11-13 09:31:34.500' AS DateTime), N'System', CAST(N'2019-11-13 09:31:53.680' AS DateTime), NULL)
INSERT [dbo].[M_tbl_Barang] ([id_Barang], [Kode_Barang], [Nama_Barang], [Harga], [Qty], [is_delete], [Created_By], [Created_Date], [Upload_BY], [Upload_Date], [img]) VALUES (13, N'K00002', N'PC', CAST(100000.00 AS Decimal(10, 2)), 2, 1, N'System', CAST(N'2019-11-13 09:32:42.950' AS DateTime), N'System', CAST(N'2019-11-13 09:37:43.220' AS DateTime), NULL)
INSERT [dbo].[M_tbl_Barang] ([id_Barang], [Kode_Barang], [Nama_Barang], [Harga], [Qty], [is_delete], [Created_By], [Created_Date], [Upload_BY], [Upload_Date], [img]) VALUES (14, N'KV00002', N'Monitor', CAST(900000.00 AS Decimal(10, 2)), 7, 1, N'System', CAST(N'2019-11-13 09:36:07.850' AS DateTime), N'System', CAST(N'2019-11-13 11:10:40.813' AS DateTime), NULL)
INSERT [dbo].[M_tbl_Barang] ([id_Barang], [Kode_Barang], [Nama_Barang], [Harga], [Qty], [is_delete], [Created_By], [Created_Date], [Upload_BY], [Upload_Date], [img]) VALUES (15, N'KL00008', N'IC', CAST(890000.00 AS Decimal(10, 2)), 7, 1, N'System', CAST(N'2019-11-13 09:36:28.627' AS DateTime), N'System', CAST(N'2019-11-13 11:38:52.973' AS DateTime), NULL)
INSERT [dbo].[M_tbl_Barang] ([id_Barang], [Kode_Barang], [Nama_Barang], [Harga], [Qty], [is_delete], [Created_By], [Created_Date], [Upload_BY], [Upload_Date], [img]) VALUES (16, N'KJ00002', N'Batu', CAST(80000.00 AS Decimal(10, 2)), 20, 1, N'System', CAST(N'2019-11-13 10:30:30.433' AS DateTime), N'System', CAST(N'2019-11-13 11:39:49.527' AS DateTime), NULL)
INSERT [dbo].[M_tbl_Barang] ([id_Barang], [Kode_Barang], [Nama_Barang], [Harga], [Qty], [is_delete], [Created_By], [Created_Date], [Upload_BY], [Upload_Date], [img]) VALUES (17, N'kd002', N'mie sedaap goreng', CAST(2500.00 AS Decimal(10, 2)), 2, 1, N'System', CAST(N'2019-11-13 11:39:23.173' AS DateTime), N'System', CAST(N'2019-11-13 11:42:06.133' AS DateTime), NULL)
INSERT [dbo].[M_tbl_Barang] ([id_Barang], [Kode_Barang], [Nama_Barang], [Harga], [Qty], [is_delete], [Created_By], [Created_Date], [Upload_BY], [Upload_Date], [img]) VALUES (18, N'kd004', N'Batu', CAST(100000.00 AS Decimal(10, 2)), 7, 1, N'System', CAST(N'2019-11-13 11:39:36.830' AS DateTime), N'System', CAST(N'2019-11-13 11:42:23.387' AS DateTime), NULL)
INSERT [dbo].[M_tbl_Barang] ([id_Barang], [Kode_Barang], [Nama_Barang], [Harga], [Qty], [is_delete], [Created_By], [Created_Date], [Upload_BY], [Upload_Date], [img]) VALUES (19, N'kd002', N'mie sedaap goreng', CAST(2500.00 AS Decimal(10, 2)), 2, 1, N'System', CAST(N'2019-11-13 11:42:19.180' AS DateTime), N'System', CAST(N'2019-11-13 11:43:02.487' AS DateTime), NULL)
INSERT [dbo].[M_tbl_Barang] ([id_Barang], [Kode_Barang], [Nama_Barang], [Harga], [Qty], [is_delete], [Created_By], [Created_Date], [Upload_BY], [Upload_Date], [img]) VALUES (20, N'kd003', N'Kerupuk Ikan', CAST(100000.00 AS Decimal(10, 2)), 20, 1, N'System', CAST(N'2019-11-13 11:42:44.487' AS DateTime), N'System', CAST(N'2019-11-13 15:23:40.273' AS DateTime), NULL)
INSERT [dbo].[M_tbl_Barang] ([id_Barang], [Kode_Barang], [Nama_Barang], [Harga], [Qty], [is_delete], [Created_By], [Created_Date], [Upload_BY], [Upload_Date], [img]) VALUES (21, N'kd004', N'jamu', CAST(10000.00 AS Decimal(10, 2)), 2, 1, N'System', CAST(N'2019-11-13 11:42:57.180' AS DateTime), N'System', CAST(N'2019-11-13 13:33:30.410' AS DateTime), NULL)
INSERT [dbo].[M_tbl_Barang] ([id_Barang], [Kode_Barang], [Nama_Barang], [Harga], [Qty], [is_delete], [Created_By], [Created_Date], [Upload_BY], [Upload_Date], [img]) VALUES (22, N'kd005', N'susu', CAST(80000.00 AS Decimal(10, 2)), 7, 1, N'System', CAST(N'2019-11-13 13:30:56.840' AS DateTime), N'System', CAST(N'2019-11-13 13:33:16.853' AS DateTime), NULL)
INSERT [dbo].[M_tbl_Barang] ([id_Barang], [Kode_Barang], [Nama_Barang], [Harga], [Qty], [is_delete], [Created_By], [Created_Date], [Upload_BY], [Upload_Date], [img]) VALUES (23, N'kd004', N'jamu', CAST(2500.00 AS Decimal(10, 2)), 7, 1, N'System', CAST(N'2019-11-13 13:33:46.340' AS DateTime), N'System', CAST(N'2019-11-13 13:34:12.370' AS DateTime), NULL)
INSERT [dbo].[M_tbl_Barang] ([id_Barang], [Kode_Barang], [Nama_Barang], [Harga], [Qty], [is_delete], [Created_By], [Created_Date], [Upload_BY], [Upload_Date], [img]) VALUES (24, N'kd002', N'Biskuit', CAST(10000.00 AS Decimal(10, 2)), 7, 1, N'System', CAST(N'2019-11-13 13:34:00.993' AS DateTime), N'System', CAST(N'2019-11-13 15:06:49.340' AS DateTime), NULL)
INSERT [dbo].[M_tbl_Barang] ([id_Barang], [Kode_Barang], [Nama_Barang], [Harga], [Qty], [is_delete], [Created_By], [Created_Date], [Upload_BY], [Upload_Date], [img]) VALUES (25, NULL, N'buku', CAST(10.00 AS Decimal(10, 2)), 2, 1, N'System', CAST(N'2019-11-13 14:21:32.567' AS DateTime), N'System', CAST(N'2019-11-13 14:22:42.580' AS DateTime), NULL)
INSERT [dbo].[M_tbl_Barang] ([id_Barang], [Kode_Barang], [Nama_Barang], [Harga], [Qty], [is_delete], [Created_By], [Created_Date], [Upload_BY], [Upload_Date], [img]) VALUES (26, NULL, N'buku', CAST(10.00 AS Decimal(10, 2)), 2, 1, N'System', CAST(N'2019-11-13 14:21:33.367' AS DateTime), N'System', CAST(N'2019-11-13 14:22:45.147' AS DateTime), NULL)
INSERT [dbo].[M_tbl_Barang] ([id_Barang], [Kode_Barang], [Nama_Barang], [Harga], [Qty], [is_delete], [Created_By], [Created_Date], [Upload_BY], [Upload_Date], [img]) VALUES (27, NULL, N'buku', CAST(10.00 AS Decimal(10, 2)), 2, 1, N'System', CAST(N'2019-11-13 14:21:33.530' AS DateTime), N'System', CAST(N'2019-11-13 14:22:48.210' AS DateTime), NULL)
INSERT [dbo].[M_tbl_Barang] ([id_Barang], [Kode_Barang], [Nama_Barang], [Harga], [Qty], [is_delete], [Created_By], [Created_Date], [Upload_BY], [Upload_Date], [img]) VALUES (28, NULL, N'buku', CAST(10.00 AS Decimal(10, 2)), 2, 1, N'System', CAST(N'2019-11-13 14:21:33.697' AS DateTime), N'System', CAST(N'2019-11-13 14:22:50.973' AS DateTime), NULL)
INSERT [dbo].[M_tbl_Barang] ([id_Barang], [Kode_Barang], [Nama_Barang], [Harga], [Qty], [is_delete], [Created_By], [Created_Date], [Upload_BY], [Upload_Date], [img]) VALUES (29, NULL, N'buku', CAST(10.00 AS Decimal(10, 2)), 2, 1, N'System', CAST(N'2019-11-13 14:21:33.883' AS DateTime), N'System', CAST(N'2019-11-13 14:22:53.650' AS DateTime), NULL)
INSERT [dbo].[M_tbl_Barang] ([id_Barang], [Kode_Barang], [Nama_Barang], [Harga], [Qty], [is_delete], [Created_By], [Created_Date], [Upload_BY], [Upload_Date], [img]) VALUES (30, NULL, N'buku', CAST(10.00 AS Decimal(10, 2)), 2, 1, N'System', CAST(N'2019-11-13 14:21:34.080' AS DateTime), N'System', CAST(N'2019-11-13 14:22:59.353' AS DateTime), NULL)
INSERT [dbo].[M_tbl_Barang] ([id_Barang], [Kode_Barang], [Nama_Barang], [Harga], [Qty], [is_delete], [Created_By], [Created_Date], [Upload_BY], [Upload_Date], [img]) VALUES (31, NULL, N'buku', CAST(10.00 AS Decimal(10, 2)), 2, 1, N'System', CAST(N'2019-11-13 14:21:34.273' AS DateTime), N'System', CAST(N'2019-11-13 14:22:56.673' AS DateTime), NULL)
INSERT [dbo].[M_tbl_Barang] ([id_Barang], [Kode_Barang], [Nama_Barang], [Harga], [Qty], [is_delete], [Created_By], [Created_Date], [Upload_BY], [Upload_Date], [img]) VALUES (32, NULL, N'buku', CAST(10.00 AS Decimal(10, 2)), 2, 1, N'System', CAST(N'2019-11-13 14:21:34.457' AS DateTime), N'System', CAST(N'2019-11-13 14:23:04.507' AS DateTime), NULL)
INSERT [dbo].[M_tbl_Barang] ([id_Barang], [Kode_Barang], [Nama_Barang], [Harga], [Qty], [is_delete], [Created_By], [Created_Date], [Upload_BY], [Upload_Date], [img]) VALUES (33, NULL, N'buku', CAST(10.00 AS Decimal(10, 2)), 2, 1, N'System', CAST(N'2019-11-13 14:21:34.690' AS DateTime), N'System', CAST(N'2019-11-13 14:23:36.793' AS DateTime), NULL)
INSERT [dbo].[M_tbl_Barang] ([id_Barang], [Kode_Barang], [Nama_Barang], [Harga], [Qty], [is_delete], [Created_By], [Created_Date], [Upload_BY], [Upload_Date], [img]) VALUES (34, NULL, N'buku', CAST(10.00 AS Decimal(10, 2)), 2, 1, N'System', CAST(N'2019-11-13 14:21:37.657' AS DateTime), N'System', CAST(N'2019-11-13 14:23:40.480' AS DateTime), NULL)
INSERT [dbo].[M_tbl_Barang] ([id_Barang], [Kode_Barang], [Nama_Barang], [Harga], [Qty], [is_delete], [Created_By], [Created_Date], [Upload_BY], [Upload_Date], [img]) VALUES (35, NULL, N'buku', CAST(10.00 AS Decimal(10, 2)), 2, 1, N'System', CAST(N'2019-11-13 14:21:37.830' AS DateTime), N'System', CAST(N'2019-11-13 14:23:43.393' AS DateTime), NULL)
INSERT [dbo].[M_tbl_Barang] ([id_Barang], [Kode_Barang], [Nama_Barang], [Harga], [Qty], [is_delete], [Created_By], [Created_Date], [Upload_BY], [Upload_Date], [img]) VALUES (36, NULL, N'buku', CAST(10.00 AS Decimal(10, 2)), 2, 1, N'System', CAST(N'2019-11-13 14:21:38.010' AS DateTime), N'System', CAST(N'2019-11-13 14:23:46.680' AS DateTime), NULL)
INSERT [dbo].[M_tbl_Barang] ([id_Barang], [Kode_Barang], [Nama_Barang], [Harga], [Qty], [is_delete], [Created_By], [Created_Date], [Upload_BY], [Upload_Date], [img]) VALUES (37, NULL, N'buku', CAST(10.00 AS Decimal(10, 2)), 2, 1, N'System', CAST(N'2019-11-13 14:21:38.197' AS DateTime), N'System', CAST(N'2019-11-13 14:23:34.090' AS DateTime), NULL)
INSERT [dbo].[M_tbl_Barang] ([id_Barang], [Kode_Barang], [Nama_Barang], [Harga], [Qty], [is_delete], [Created_By], [Created_Date], [Upload_BY], [Upload_Date], [img]) VALUES (38, NULL, N'buku', CAST(10.00 AS Decimal(10, 2)), 2, 1, N'System', CAST(N'2019-11-13 14:21:38.393' AS DateTime), N'System', CAST(N'2019-11-13 14:23:50.433' AS DateTime), NULL)
INSERT [dbo].[M_tbl_Barang] ([id_Barang], [Kode_Barang], [Nama_Barang], [Harga], [Qty], [is_delete], [Created_By], [Created_Date], [Upload_BY], [Upload_Date], [img]) VALUES (39, NULL, N'buku', CAST(10.00 AS Decimal(10, 2)), 2, 1, N'System', CAST(N'2019-11-13 14:21:38.590' AS DateTime), N'System', CAST(N'2019-11-13 14:23:31.097' AS DateTime), NULL)
INSERT [dbo].[M_tbl_Barang] ([id_Barang], [Kode_Barang], [Nama_Barang], [Harga], [Qty], [is_delete], [Created_By], [Created_Date], [Upload_BY], [Upload_Date], [img]) VALUES (40, NULL, N'buku', CAST(10.00 AS Decimal(10, 2)), 2, 1, N'System', CAST(N'2019-11-13 14:21:38.743' AS DateTime), N'System', CAST(N'2019-11-13 14:23:53.583' AS DateTime), NULL)
INSERT [dbo].[M_tbl_Barang] ([id_Barang], [Kode_Barang], [Nama_Barang], [Harga], [Qty], [is_delete], [Created_By], [Created_Date], [Upload_BY], [Upload_Date], [img]) VALUES (41, NULL, N'buku', CAST(10.00 AS Decimal(10, 2)), 2, 1, N'System', CAST(N'2019-11-13 14:21:38.930' AS DateTime), N'System', CAST(N'2019-11-13 14:23:26.977' AS DateTime), NULL)
INSERT [dbo].[M_tbl_Barang] ([id_Barang], [Kode_Barang], [Nama_Barang], [Harga], [Qty], [is_delete], [Created_By], [Created_Date], [Upload_BY], [Upload_Date], [img]) VALUES (42, NULL, N'buku', CAST(10.00 AS Decimal(10, 2)), 2, 1, N'System', CAST(N'2019-11-13 14:21:39.103' AS DateTime), N'System', CAST(N'2019-11-13 14:23:20.633' AS DateTime), NULL)
INSERT [dbo].[M_tbl_Barang] ([id_Barang], [Kode_Barang], [Nama_Barang], [Harga], [Qty], [is_delete], [Created_By], [Created_Date], [Upload_BY], [Upload_Date], [img]) VALUES (43, NULL, N'buku', CAST(10.00 AS Decimal(10, 2)), 2, 1, N'System', CAST(N'2019-11-13 14:21:39.327' AS DateTime), N'System', CAST(N'2019-11-13 14:23:23.977' AS DateTime), NULL)
INSERT [dbo].[M_tbl_Barang] ([id_Barang], [Kode_Barang], [Nama_Barang], [Harga], [Qty], [is_delete], [Created_By], [Created_Date], [Upload_BY], [Upload_Date], [img]) VALUES (44, NULL, N'buku', CAST(10.00 AS Decimal(10, 2)), 2, 1, N'System', CAST(N'2019-11-13 14:21:39.520' AS DateTime), N'System', CAST(N'2019-11-13 14:23:17.117' AS DateTime), NULL)
INSERT [dbo].[M_tbl_Barang] ([id_Barang], [Kode_Barang], [Nama_Barang], [Harga], [Qty], [is_delete], [Created_By], [Created_Date], [Upload_BY], [Upload_Date], [img]) VALUES (45, NULL, N'Batu', CAST(2500.00 AS Decimal(10, 2)), 2, 1, N'System', CAST(N'2019-11-13 14:22:25.807' AS DateTime), N'System', CAST(N'2019-11-13 14:23:13.410' AS DateTime), NULL)
INSERT [dbo].[M_tbl_Barang] ([id_Barang], [Kode_Barang], [Nama_Barang], [Harga], [Qty], [is_delete], [Created_By], [Created_Date], [Upload_BY], [Upload_Date], [img]) VALUES (46, NULL, N'Batu', CAST(2500.00 AS Decimal(10, 2)), 2, 1, N'System', CAST(N'2019-11-13 14:22:25.807' AS DateTime), N'System', CAST(N'2019-11-13 14:23:09.307' AS DateTime), NULL)
INSERT [dbo].[M_tbl_Barang] ([id_Barang], [Kode_Barang], [Nama_Barang], [Harga], [Qty], [is_delete], [Created_By], [Created_Date], [Upload_BY], [Upload_Date], [img]) VALUES (47, N'kd002', N'Buku', CAST(10000.00 AS Decimal(10, 2)), 7, 1, N'System', CAST(N'2019-11-13 14:24:09.747' AS DateTime), N'System', CAST(N'2019-11-13 15:06:44.037' AS DateTime), NULL)
INSERT [dbo].[M_tbl_Barang] ([id_Barang], [Kode_Barang], [Nama_Barang], [Harga], [Qty], [is_delete], [Created_By], [Created_Date], [Upload_BY], [Upload_Date], [img]) VALUES (48, N'KO00001', N'Pensil', CAST(1000000.00 AS Decimal(10, 2)), 8, 0, N'System', CAST(N'2019-11-13 14:31:27.867' AS DateTime), NULL, NULL, NULL)
INSERT [dbo].[M_tbl_Barang] ([id_Barang], [Kode_Barang], [Nama_Barang], [Harga], [Qty], [is_delete], [Created_By], [Created_Date], [Upload_BY], [Upload_Date], [img]) VALUES (49, N'KO00001', N'Pensil', CAST(1000000.00 AS Decimal(10, 2)), 8, 1, N'System', CAST(N'2019-11-13 14:31:35.517' AS DateTime), N'System', CAST(N'2019-11-13 14:35:09.733' AS DateTime), NULL)
INSERT [dbo].[M_tbl_Barang] ([id_Barang], [Kode_Barang], [Nama_Barang], [Harga], [Qty], [is_delete], [Created_By], [Created_Date], [Upload_BY], [Upload_Date], [img]) VALUES (50, N'KO00001', N'Pensil', CAST(1000000.00 AS Decimal(10, 2)), 8, 1, N'System', CAST(N'2019-11-13 14:31:36.360' AS DateTime), N'System', CAST(N'2019-11-13 14:31:48.227' AS DateTime), NULL)
INSERT [dbo].[M_tbl_Barang] ([id_Barang], [Kode_Barang], [Nama_Barang], [Harga], [Qty], [is_delete], [Created_By], [Created_Date], [Upload_BY], [Upload_Date], [img]) VALUES (51, N'KJ00002', N'NoteBook', CAST(9100000.00 AS Decimal(10, 2)), 1, 0, N'System', CAST(N'2019-11-13 14:35:39.957' AS DateTime), NULL, NULL, NULL)
INSERT [dbo].[M_tbl_Barang] ([id_Barang], [Kode_Barang], [Nama_Barang], [Harga], [Qty], [is_delete], [Created_By], [Created_Date], [Upload_BY], [Upload_Date], [img]) VALUES (52, N'KJ00002', N'NoteBook', CAST(9100000.00 AS Decimal(10, 2)), 1, 1, N'System', CAST(N'2019-11-13 14:35:40.520' AS DateTime), N'System', CAST(N'2019-11-13 14:36:17.067' AS DateTime), NULL)
INSERT [dbo].[M_tbl_Barang] ([id_Barang], [Kode_Barang], [Nama_Barang], [Harga], [Qty], [is_delete], [Created_By], [Created_Date], [Upload_BY], [Upload_Date], [img]) VALUES (53, N'kd00004', N'Batu', CAST(100000.00 AS Decimal(10, 2)), 7, 0, N'System', CAST(N'2019-11-13 14:41:25.450' AS DateTime), NULL, NULL, NULL)
INSERT [dbo].[M_tbl_Barang] ([id_Barang], [Kode_Barang], [Nama_Barang], [Harga], [Qty], [is_delete], [Created_By], [Created_Date], [Upload_BY], [Upload_Date], [img]) VALUES (54, N'KJ00004', N'jamu', CAST(2500.00 AS Decimal(10, 2)), 7, 0, N'System', CAST(N'2019-11-13 14:50:21.173' AS DateTime), NULL, NULL, NULL)
INSERT [dbo].[M_tbl_Barang] ([id_Barang], [Kode_Barang], [Nama_Barang], [Harga], [Qty], [is_delete], [Created_By], [Created_Date], [Upload_BY], [Upload_Date], [img]) VALUES (55, N'kd00005', N'Batu Bata', CAST(900000.00 AS Decimal(10, 2)), 2, 0, N'System', CAST(N'2019-11-13 14:54:17.240' AS DateTime), NULL, NULL, NULL)
INSERT [dbo].[M_tbl_Barang] ([id_Barang], [Kode_Barang], [Nama_Barang], [Harga], [Qty], [is_delete], [Created_By], [Created_Date], [Upload_BY], [Upload_Date], [img]) VALUES (56, N'KB00002', N'Baju Heru', CAST(90000.00 AS Decimal(10, 2)), 1, 0, N'System', CAST(N'2019-11-13 14:55:12.747' AS DateTime), NULL, NULL, NULL)
INSERT [dbo].[M_tbl_Barang] ([id_Barang], [Kode_Barang], [Nama_Barang], [Harga], [Qty], [is_delete], [Created_By], [Created_Date], [Upload_BY], [Upload_Date], [img]) VALUES (57, N'KJ00012', N'Baju', CAST(890000.00 AS Decimal(10, 2)), 9, 0, N'System', CAST(N'2019-11-13 15:02:50.253' AS DateTime), NULL, NULL, N'default.jpg')
INSERT [dbo].[M_tbl_Barang] ([id_Barang], [Kode_Barang], [Nama_Barang], [Harga], [Qty], [is_delete], [Created_By], [Created_Date], [Upload_BY], [Upload_Date], [img]) VALUES (58, N'KJ00023', N'Bato', CAST(770000.00 AS Decimal(10, 2)), 7, 0, N'System', CAST(N'2019-11-13 16:23:31.210' AS DateTime), N'System', CAST(N'2019-11-13 16:25:16.837' AS DateTime), NULL)
INSERT [dbo].[M_tbl_Barang] ([id_Barang], [Kode_Barang], [Nama_Barang], [Harga], [Qty], [is_delete], [Created_By], [Created_Date], [Upload_BY], [Upload_Date], [img]) VALUES (59, N'KJ00013', N'NoteBook', CAST(900000.00 AS Decimal(10, 2)), 10, 0, N'System', CAST(N'2019-11-13 16:26:42.593' AS DateTime), N'System', CAST(N'2019-11-13 16:38:23.603' AS DateTime), NULL)
INSERT [dbo].[M_tbl_Barang] ([id_Barang], [Kode_Barang], [Nama_Barang], [Harga], [Qty], [is_delete], [Created_By], [Created_Date], [Upload_BY], [Upload_Date], [img]) VALUES (60, N'KJ00012', N'Batu', CAST(100000.00 AS Decimal(10, 2)), 9, 0, N'System', CAST(N'2019-11-13 16:47:34.470' AS DateTime), NULL, NULL, NULL)
INSERT [dbo].[M_tbl_Barang] ([id_Barang], [Kode_Barang], [Nama_Barang], [Harga], [Qty], [is_delete], [Created_By], [Created_Date], [Upload_BY], [Upload_Date], [img]) VALUES (61, N'KJ00015', N'Biskuit', CAST(10000.00 AS Decimal(10, 2)), 4, 0, N'System', CAST(N'2019-11-13 16:48:48.057' AS DateTime), NULL, NULL, NULL)
INSERT [dbo].[M_tbl_Barang] ([id_Barang], [Kode_Barang], [Nama_Barang], [Harga], [Qty], [is_delete], [Created_By], [Created_Date], [Upload_BY], [Upload_Date], [img]) VALUES (62, N'KJ00016', N'Charger', CAST(9000.00 AS Decimal(10, 2)), 1, 0, N'System', CAST(N'2019-11-13 16:55:09.680' AS DateTime), NULL, NULL, NULL)
INSERT [dbo].[M_tbl_Barang] ([id_Barang], [Kode_Barang], [Nama_Barang], [Harga], [Qty], [is_delete], [Created_By], [Created_Date], [Upload_BY], [Upload_Date], [img]) VALUES (63, N'KU00013', N'Topi', CAST(90000.00 AS Decimal(10, 2)), 1, 0, N'System', CAST(N'2019-11-13 16:58:10.303' AS DateTime), NULL, NULL, NULL)
INSERT [dbo].[M_tbl_Barang] ([id_Barang], [Kode_Barang], [Nama_Barang], [Harga], [Qty], [is_delete], [Created_By], [Created_Date], [Upload_BY], [Upload_Date], [img]) VALUES (64, N'KJ00022', N'Heri', CAST(80000.00 AS Decimal(10, 2)), 1, 0, N'System', CAST(N'2019-11-13 16:59:01.777' AS DateTime), NULL, NULL, NULL)
INSERT [dbo].[M_tbl_Barang] ([id_Barang], [Kode_Barang], [Nama_Barang], [Harga], [Qty], [is_delete], [Created_By], [Created_Date], [Upload_BY], [Upload_Date], [img]) VALUES (65, N'AQ00001', N'Aqua', CAST(10000.00 AS Decimal(10, 2)), 3, 0, N'System', CAST(N'2019-11-20 17:05:07.550' AS DateTime), NULL, NULL, N'1.jpg')
INSERT [dbo].[M_tbl_Barang] ([id_Barang], [Kode_Barang], [Nama_Barang], [Harga], [Qty], [is_delete], [Created_By], [Created_Date], [Upload_BY], [Upload_Date], [img]) VALUES (66, N'AQ00001', N'Warung', CAST(10000.00 AS Decimal(10, 2)), 3, 0, N'System', CAST(N'2019-11-20 17:23:48.047' AS DateTime), NULL, NULL, N'default.jpg')
INSERT [dbo].[M_tbl_Barang] ([id_Barang], [Kode_Barang], [Nama_Barang], [Harga], [Qty], [is_delete], [Created_By], [Created_Date], [Upload_BY], [Upload_Date], [img]) VALUES (67, N'AQ00010', N'Sanqua', CAST(20000.00 AS Decimal(10, 2)), 1, 0, N'System', CAST(N'2019-11-20 17:31:20.573' AS DateTime), NULL, NULL, N'default.jpg')
INSERT [dbo].[M_tbl_Barang] ([id_Barang], [Kode_Barang], [Nama_Barang], [Harga], [Qty], [is_delete], [Created_By], [Created_Date], [Upload_BY], [Upload_Date], [img]) VALUES (68, N'AS00001', N'Jam', CAST(9000.00 AS Decimal(10, 2)), 8, 0, N'System', CAST(N'2019-11-20 17:34:54.163' AS DateTime), NULL, NULL, N'drivethru.jpg')
SET IDENTITY_INSERT [dbo].[M_tbl_Barang] OFF
