//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Model.Tokosidia
{
    using System;
    using System.Collections.Generic;
    
    public partial class Kota
    {
        public int id { get; set; }
        public string Kode_Kota { get; set; }
        public string Kode_Provinsi { get; set; }
        public string Nama_Kota { get; set; }
        public Nullable<bool> isDelete { get; set; }
        public string Created_By { get; set; }
        public Nullable<System.DateTime> Created_Date { get; set; }
        public string Updated_By { get; set; }
        public Nullable<System.DateTime> Updated_Date { get; set; }
    }
}
