//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Model.Tokosidia
{
    using System;
    using System.Collections.Generic;
    
    public partial class M_tbl_Barang
    {
        public int id_Barang { get; set; }
        public string Kode_Barang { get; set; }
        public string Nama_Barang { get; set; }
        public decimal Harga { get; set; }
        public int Qty { get; set; }
        public Nullable<bool> is_delete { get; set; }
        public string Created_By { get; set; }
        public Nullable<System.DateTime> Created_Date { get; set; }
        public string Upload_BY { get; set; }
        public Nullable<System.DateTime> Upload_Date { get; set; }
        public string img { get; set; }
    }
}
