//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Model.Tokosidia
{
    using System;
    using System.Collections.Generic;
    
    public partial class Menu_Access
    {
        public int Id { get; set; }
        public Nullable<int> Role_Id { get; set; }
        public Nullable<int> Menu_id { get; set; }
        public Nullable<bool> is_delete { get; set; }
        public string Created_by { get; set; }
        public Nullable<System.DateTime> Created_Date { get; set; }
        public string Updated_by { get; set; }
        public Nullable<System.DateTime> Updated_Date { get; set; }
    }
}
