﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Model.Tokosidia
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class DBTokosidiaEntities : DbContext
    {
        public DBTokosidiaEntities()
            : base("name=DBTokosidiaEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<M_tbl_Barang> M_tbl_Barang { get; set; }
        public virtual DbSet<Customer> Customers { get; set; }
        public virtual DbSet<Kecamatan> Kecamatans { get; set; }
        public virtual DbSet<Kelurahan> Kelurahans { get; set; }
        public virtual DbSet<Kota> Kotas { get; set; }
        public virtual DbSet<Provinsi> Provinsis { get; set; }
        public virtual DbSet<Admin> Admins { get; set; }
        public virtual DbSet<Menu> Menus { get; set; }
        public virtual DbSet<Menu_Access> Menu_Access { get; set; }
        public virtual DbSet<Role> Roles { get; set; }
        public virtual DbSet<Order_Detail> Order_Detail { get; set; }
        public virtual DbSet<Order_Header> Order_Header { get; set; }
    }
}
